{
  "name": "ModelClone — Cinematic AI Video Studio",
  "short_name": "ModelClone",
  "description": "The AI studio that produces the most cinematic images and videos on the market. Built for creators, agencies, and brands.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/modelclone-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/modelclone-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/modelclone-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
